POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wqam
POSTGRES_PORT=5432
POSTGRES_HOST=timescaledb

DATABASE_URL=postgresql://postgres:postgres@timescaledb:5432/wqam

SECRET_KEY=this_is_temp_change_later
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost", "http://127.0.0.1"]
